# This input config needs to be loaded from within the app
#
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Arrow up/down keys control volume
UP add volume 1
DOWN add volume -1

# Mouse click on center pause/play
MOUSE_BTN0 cycle pause

# speed change
CTRL+UP add speed +0.1
CTRL+DOWN add speed -0.1

# change seek time (skip forward backward)
RIGHT seek  0.5                          # seek 5 seconds forward
LEFT  seek -0.5                          # seek 5 seconds backward
